@import "../../styles/vars";

.swap-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 480px;
  width: 100%;
  padding: 0.5rem;
  border-radius: 8px;
  position: relative;
  .swap-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 16px;
    margin-bottom: 8px;
  }
  .input-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 0.25rem;
    padding: 1rem 1rem 0.75rem;
    border: 1px solid $border-color;
    margin-bottom: 8px;
    &:hover {
      border-color: $primary-color;
    }
    > div {
      display: flex;
      flex-direction: row;
    }
    .coin-input {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      .btn {
        position: relative;
        margin-right: 0.75rem;
        flex: 0 0 auto;
        img {
          position: absolute;
          left: 6px;
          width: 24px;
          height: 24px;
        }
        span {
          margin-left: 20px;
          margin-right: 20px;
        }
        svg {
          position: absolute;
          right: 10px;
          float: right;
        }
      }
      input {
        flex: 1 1 auto;
        font-size: 24px;
        text-align: right;
        border: 0;
        outline: 0;
        -moz-appearance: textfield;
        padding: 0;
        &:focus {
          outline:none !important;
        }
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }
      }
    }
  }
  .swap-info {
    display: flex;
    width: 100%;
    justify-content: end;
    padding: 8px 0;
    > span {
      line-height: 16px;
      margin-right: 8px;
    }
    > .btn-icon svg {
      width: 16px;
      height: 16px;
    }
  }
  .switch__btn {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-bottom: 8px;
    cursor: pointer;
  }
  .swap__btn {
    width: 100%;
    margin: 8px 0;
  }
}
