@import "../../styles/vars";
.swap-confirm-modal.modal-container {
  .modal-content {
    height: 526px;
    width: 50vw;
    max-width: 420px;
  }
  &.mini {
    .modal-content {
      height: 226px;
      .swap-confirm-wrapper {
        height: 100%;
      }
    }
  }
}
.swap-confirm-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  background-color: white;
  border-radius: 8px;
  overflow: auto;
  height: calc(100% - 20px);
  padding-top: 2px;
  .switch__btn {
    align-self: center;
  }
  .swap-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .help-text {
    padding: 8px 0;
    text-align: center;
  }
  .swap-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 8px;
    padding-top: 20px;
    > span {
      text-align: center;
    }
    .btn {
      width: 100%;
      margin-top: auto;
    }
  }
  .swap__btn {
    margin-top: auto;
  }
}

@media screen and (max-width: 599px) {
  .swap-confirm-modal.modal-container  {
    .modal-content {
      height: 82% !important;
      max-height: 82%;
    }
    &.mini {
      .modal-content {
        height: 40% !important;
      }
    }
  }
}
