@import "../../styles/vars";

.pool-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  max-width: 480px;
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  position: relative;
  .btn {
    width: 100%;
    margin: 8px 0;
  }
}

.pool-header-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 1rem;
  .pool-header {
    display: flex;
    flex-direction: column;
    > div {
      display: flex;
      align-items: center;
      .tooltip-wrapper {
        margin-left: 0.5rem;
      }
    }
  }
}

.pool-list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  width: 100%;
  padding: 0 1rem;
  border: 1px solid $border-color;
  border-radius: 0.25rem;
  > span {
    padding: 1rem;
  }
  .pool-item-wrapper {
    display: flex;
    flex-direction: row;
    align-self: start;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
    > div {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    > span {
      margin-left: 0.5rem;
    }
  }
  .pool-item-details-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0.5rem;
    > div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      > div {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
    .token-icon-wrapper {
      margin-left: 0.25rem;
    }
  }
}

.import-pool {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
